{
    "name": "PT. Holly Xaviera Export",
    "short_name": "Holly Xaviera",
    "description": "Premium Indonesian commodities exporter - Coffee, Spices & Natural Products",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f5f1e8",
    "theme_color": "#2d501a",
    "categories": ["business", "shopping", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/home-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home page on desktop"
        },
        {
            "src": "screenshots/home-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home page on mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Products",
            "short_name": "Products",
            "description": "Browse our product catalog",
            "url": "/#products",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with us",
            "url": "/#contact",
            "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "prefer_related_applications": false
}
